WPFInlämning2/MainWindow.xaml

<Window x:Class="WPFInlämning2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInlämning2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="sliderR" Maximum="255" Height="30" Width="200" Grid.Column="0" Grid.Row="0"/>
        <Slider x:Name="sliderG" Maximum="255" Height="30" Width="200" Grid.Column="0" Grid.Row="1"/>
        <Slider x:Name="sliderB" Maximum="255" Height="30" Width="200" Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="nrR" Text="{Binding Path=Value, ElementName=sliderR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="20" Width="120" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="nrG" Text="{Binding Path=Value, ElementName=sliderG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="20" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="nrB" Text="{Binding Path=Value, ElementName=sliderB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="20" Width="120" Grid.Column="1" Grid.Row="2"/>

        <Rectangle x:Name="myRectangle" Height="150" Width="180" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0"/>

        <ListBox x:Name="myListBox" Width="450" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3"/>

        <Button x:Name="addBtn" Content="Add" Width="100" Height="40" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="removeBtn" Content="Remove" Width="100" Height="40" Grid.Column="2" Grid.Row="5"/>
    </Grid>
</Window>
